# developers.gentoo.org

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/gentoo/developers/: Application.java  Developer.java  DeveloperApplication.java  DeveloperInitializer.java  DeveloperRepository.java  Developers.java
src/main/resources/: gentoo-developers.json
src/test/java/org/gentoo/developers/: ApplicationTests.java  DeserializeJsonTest.java  DeveloperInitializerTest.java  DeveloperRepositoryTest.java
